* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(foto\ gedung.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    width: 100%;
    display: flex;
    margin: auto;
    max-width: 500px;
    background-color: white;    
    border-radius: 15px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

}

.register {
    width: 400px;
    margin: auto;
}

form {
    width: 280px;
    margin: 60px auto;
}

h2 {
    text-align: center;
    font-weight: bolder;
    margin-bottom: 10px;
}

hr {
    border-top: 2px solid #b6252a;
}

h4 {
    text-align: center;
    margin-bottom: 10px;
}



form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 9px;
}

input {
    width: 100%;
    margin: 2px;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;
}

.form-btn {
    border: none;
    outline: none;
    padding: 8px;
    width: 280px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 25px;
    background: #b6252a;
    align-items: center;
}

.form-btn:hover {
    background: #959597 ;
}
p{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}


@media (max-width: 880px) {
    .container {
        width: 100%;
        max-width: 750px;
        margin-left: 20px;
        margin-right: 20px;
    }

    form {
        width: 300px;
        margin: 20px auto;
    }

    .login {
        width: 400px;
        padding: 20px;
    }

    button {
        width: 100%;
    }

    .right img {
        width: 50%;
        height: 50%;
    }
}
.container form .error-msg{
    margin:10px 0;
    display: block;
    background: #b6252a;
    color:#fff;
    border-radius: 5px;
    font-size: 13px;
    padding:10px;
    text-align: center;
}